# testperformanceetbdd

./: Jenkinsfile  pom.xml  test_selenium_grid.jmx
src/test/java/com/example/: AppTest.java
src/test/jmeter/: testUI.jmx  testapi.jmx  testbdd.jmx
